\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{philosophy}{{2}{2}{}{philosophy}{}}
\@writefile{snm}{\beamer@slide {philosophy}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{loading-data}{{3}{3}{}{loading-data}{}}
\@writefile{snm}{\beamer@slide {loading-data}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{check-the-data-loaded-correctly}{{4}{4}{}{check-the-data-loaded-correctly}{}}
\@writefile{snm}{\beamer@slide {check-the-data-loaded-correctly}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{exploration}{{5}{5}{}{exploration}{}}
\@writefile{snm}{\beamer@slide {exploration}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{barplots-and-histograms---one-variable}{{6}{6}{}{barplots-and-histograms---one-variable}{}}
\@writefile{snm}{\beamer@slide {barplots-and-histograms---one-variable}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{scatterplots---two-numeric-variables}{{7}{7}{}{scatterplots---two-numeric-variables}{}}
\@writefile{snm}{\beamer@slide {scatterplots---two-numeric-variables}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{log-scales}{{8}{8}{}{log-scales}{}}
\@writefile{snm}{\beamer@slide {log-scales}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{additional-aesthetics}{{9}{9}{}{additional-aesthetics}{}}
\@writefile{snm}{\beamer@slide {additional-aesthetics}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{categorical-variables-to-facets}{{10}{10}{}{categorical-variables-to-facets}{}}
\@writefile{snm}{\beamer@slide {categorical-variables-to-facets}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{jittering-and-transparency}{{11}{11}{}{jittering-and-transparency}{}}
\@writefile{snm}{\beamer@slide {jittering-and-transparency}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{boxplots---numeric-response-categorical-predictors}{{12}{12}{}{boxplots---numeric-response-categorical-predictors}{}}
\@writefile{snm}{\beamer@slide {boxplots---numeric-response-categorical-predictors}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{combining-layers}{{13}{13}{}{combining-layers}{}}
\@writefile{snm}{\beamer@slide {combining-layers}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{reshape-and-summarize}{{14}{14}{}{reshape-and-summarize}{}}
\@writefile{snm}{\beamer@slide {reshape-and-summarize}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{diagnostics-assessment-of-model-validity.}{{15}{15}{}{diagnostics-assessment-of-model-validity.}{}}
\@writefile{snm}{\beamer@slide {diagnostics-assessment-of-model-validity.}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{residuals-v.-predictors}{{16}{16}{}{residuals-v.-predictors}{}}
\@writefile{snm}{\beamer@slide {residuals-v.-predictors}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fine-tune-and-save-graphics-for-presentation}{{17}{17}{}{fine-tune-and-save-graphics-for-presentation}{}}
\@writefile{snm}{\beamer@slide {fine-tune-and-save-graphics-for-presentation}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{opinions-on-graphical-style}{{18}{18}{}{opinions-on-graphical-style}{}}
\@writefile{snm}{\beamer@slide {opinions-on-graphical-style}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\bibcite{ref-bolker}{\hyperlink {beamerbibref-bolker}{\citeproctext }}
\newlabel{references}{{19}{19}{}{references}{}}
\@writefile{snm}{\beamer@slide {references}{19}}
\newlabel{refs}{{19}{19}{}{refs}{}}
\@writefile{snm}{\beamer@slide {refs}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{19}
