\beamer@slide {philosophy}{2}
\beamer@slide {loading-data}{3}
\beamer@slide {check-the-data-loaded-correctly}{4}
\beamer@slide {exploration}{5}
\beamer@slide {barplots-and-histograms---one-variable}{6}
\beamer@slide {scatterplots---two-numeric-variables}{7}
\beamer@slide {log-scales}{8}
\beamer@slide {additional-aesthetics}{9}
\beamer@slide {categorical-variables-to-facets}{10}
\beamer@slide {jittering-and-transparency}{11}
\beamer@slide {boxplots---numeric-response-categorical-predictors}{12}
\beamer@slide {combining-layers}{13}
\beamer@slide {reshape-and-summarize}{14}
\beamer@slide {diagnostics-assessment-of-model-validity.}{15}
\beamer@slide {residuals-v.-predictors}{16}
\beamer@slide {fine-tune-and-save-graphics-for-presentation}{17}
\beamer@slide {opinions-on-graphical-style}{18}
\beamer@slide {references}{19}
\beamer@slide {refs}{19}
